;; -*- mode: emacs-lisp -*-

latex-mode yatex-mode

(begin "\\begin{" (s env) "}" > n> r> "\\end{" (s env) "}")
(frac "\\frac{" p "}{" p "}")
(enumerate "\\begin{enumerate}\n\\item " r> n> "\\end{enumerate}")
(itemize "\\begin{itemize}\n\\item " r> n> "\\end{itemize}")

latex-mode org-mode

(∈ "\\in")
(自然数Z "\\mathbb{Z}")
(長い右向きの中抜き矢印 "\\Longrightarrow")

rustic-mode

(deri "#[derive(" (p "TRAIT") ")]")
(strc "struct " (p "NAME") "{" n> r n> "}")
(doce "/// Errors" n "/// " p)
(blockdoc "/**" n> p n> "*/")


text-mode

(cut "--8<---------------cut here---------------start------------->8---" n r n
     "--8<---------------cut here---------------end--------------->8---" n)
(asciibox "+-" (make-string (length str) ?-) "-+" n
          "| " (s str)                       " |" n
          "+-" (make-string (length str) ?-) "-+" n)
(rot13 (p "plain text" text) n "----" n (rot13 text))
(calc (p "taylor(sin(x),x=0,3)" formula) n "----" n (format "%s" (calc-eval formula)))

mermaid-mode

(text-on-open-link (p "start") "---|" (p "label") "|" (p "terminal"))
(flowchart "flowchart " (p "TD or LR") n>)
(classDiagram "classDiagram" n>)
(関連 (p "ClassA") " -- " (p "ClassB") " : " (p "label"))
(多重度付き関連_has_a (p "ClassA") " \"" (p "多重度") "\""
                " -- "
                "\"" (p "多重度") "\" " (p "ClassB") " : " (p "label"))

